
.collection__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(160px, auto);

    @media(min-width: 1200px) {
        grid-auto-rows: minmax(280px, auto);
        row-gap: 1px;
    }

    @media(min-width: 1500px) {
        grid-auto-rows: minmax(726px, auto);
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1px;
    }
}

.collection__item__container {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &:hover .collection__item__inner {
        color: #9ba6b1;
    }

    &:hover .right_arr {
        fill: #9ba6b1;
        transform: rotate(-325deg);
    }

    &:hover .collection__btn {
        border-color:#9ba6b1;
        transform: rotate(325deg);
    }

    &--1 {
        background-image: url('./img/1_mobile.jpg');
    }

    &--2 {
        background-image: url('./img/2_mobile.jpg');
    }

    &--3 {
        background-image: url('./img/3_mobile.jpg');
    }

    @media(min-width: 1200px) {
        &--1 {
            background-image: url('./img/1_tablet.jpg');
        }
    
        &--2 {
            background-image: url('./img/2_tablet.jpg');
        }
    
        &--3 {
            background-image: url('./img/3_tablet.jpg');
        }
    }

    @media(min-width: 1500px) {
        &--1 {
            background-image: url('./img/1.jpg');
        }
    
        &--2 {
            background-image: url('./img/2.jpg');
        }
    
        &--3 {
            background-image: url('./img/3.jpg');
        }
    }
    
}

.collection__item__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 80px;
    width: 100%;
    height: 100%;
    margin: auto;

    color: white;
    font-weight: 500;
    font-size: 1rem;
    text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);

    align-items: center;
    align-content: center;

    & span {
        display: inline-block;
        text-align: center;
    }

    & span:first-child {
        flex-basis: 100%;
    }

    @media(min-width: 1200px) {
        max-width: 190px;
        width: 100%;
        font-size: 2rem;
    }
}

.collection__btn {
    width: 40px;
    height: 40px;
    transform: rotate(45deg);
    margin: 0.9rem auto 0;

    border: 1px solid white;

    position: relative;
    text-align: center;
    vertical-align: middle;

    & span {
        max-width: 10px;
        width: 100%;
        vertical-align: -webkit-baseline-middle;

        @media(min-width: 1200px) {
            vertical-align: unset;
        }
    }

    @media(min-width: 1200px) {
        width: 48px;
        height: 48px;
        margin-top: 1.4rem;
    }
}